{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "integracioncrm",
  "main": "worker.js",
  "compatibility_date": "2026-09-15",
  // Supabase: URL y clave publishable. Las dos son públicas (la clave es la misma
  // que usa el panel en el navegador); lo que se puede hacer con ella lo limita la
  // base de datos (función registrar_contacto y RLS). No hace falta ningún secreto.
  "vars": {
    "SUPABASE_URL": "https://uplszvhiqwtmzoyucdip.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_gVoFtx-VepYJ-e0hRRPq9g_xXn11S8F"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    // Sin binding, env.ASSETS es undefined y el Worker lanza 1101 (HTTP 500)
    // en toda ruta que no corresponda a un asset existente.
    "binding": "ASSETS",
    // Sirve 404.html con status 404 en lugar de dejar caer la peticion al Worker.
    "not_found_handling": "404-page"
  }
}
